.container_page{
    position: relative;
    width: 100vw;
    min-height: 100vh;
}
.header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
}
.header > .title{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 32rpx;
    font-weight: 600;
    color: #ffffff;
}
.header > .title > .logo{
    position: relative;
    width: 56rpx;
    height: 56rpx;
    margin-right: 20rpx;
}
.header > .button_search{
    position: relative;
    width: 50rpx;
    height: 50rpx;
}
.tabbar{
    position: relative;
    display: flex;
    width: 100%;
    height: 75rpx;
    padding-bottom: 3rpx;
    background-color: rgba(255,255,255,.4);
}
.tabbar > .tabbar_item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    font-size: 28rpx;
    font-weight: 400;
    color: #ffffff;
    transition: all .3s linear;
}
.tabbar > .selected{
    font-weight: 600;
    color: #ee4646;
}
.tabbar > .active_line{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 33.33%;
    height: 3rpx;
    background-color: #ee4646;
    transition: all .3s linear;
    transform-origin: 50% 50%;
}

.main{
    position: relative;
    width: 100%;
}
.main > .main_bottom{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150rpx;
    font-size: 24rpx;
    letter-spacing: 2rpx;
    color: #bababa;
}
.recommend,
.newsong,
.rank,
.singertype{
    position: relative;
    width: 100%;
    margin-top: 40rpx;
}
.recommend > .title,
.newsong > .title{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.recommend > .title > .title_text,
.newsong > .title > .title_text{
    position: relative;
    padding-left: 40rpx;
    border-left: 6rpx solid red;
    font-size: 32rpx;
    color: #ffffff;
}
.recommend > .title > .button_more,
.newsong > .title > .button_more{
    position: relative;
    padding-right: 20rpx;
    font-size: 26rpx;
    color: #ffffff;
}
.recommend > .list_view{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30rpx;
}
.newsong > .list_view{
    position: relative;
    width: 100%;
    margin-top: 30rpx;
}
.recommend > .list_view > .card_view{
    position: relative;
    width: 50%;
    box-sizing: border-box;
    padding: 10rpx;
}
.newsong > .list_view > .song_view,
.rank > .list_view,
.rank > .list_view > .card_view,
.singertype > .list_view > .card_view{
    position: relative;
    width: 100%;
}
.newsong > .list_view > .song_view:not(:last-of-type)::after{
    position: absolute;
    content: "";
    left: 25rpx;
    bottom: 0;
    width: calc(100% - 50rpx);
    height: 2rpx;
    background-color: #bababa;
    opacity: .2;
}
.singertype > .list_view{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
}
.singertype > .list_view > .card_view:not(:last-of-type){
    margin-bottom: 30rpx;
}