<view class="container_page page" style="padding-top: {{ pageNavBarTop }}px">
    <view class="header">
        <view class="title">
            <image class="logo" src="/images/logo_kugou_white.png" mode="widthFix"></image>
            <text>KuGou音乐</text>
        </view>
        <image class="button_search" src="/images/icon/search_white.png" mode="widthFix" catchtap="navigateToSongSearch"></image>
    </view>

    <view class="tabbar">
        <block wx:for="{{ tabBarList }}" wx:key="{{ index }}">
            <view class="tabbar_item {{ tabbar === index ? 'selected' : '' }}" bindtap="switchTabBar" data-tab="{{ index }}">
                <text>{{ item }}</text>
            </view>
        </block>
        <view class="active_line" style="transform:translateX({{ 100 * tabbar }}%) scaleX(.8)"></view>
    </view>

    <!-- 推荐歌曲 -->
    <view class="main main_recommend" wx:if="{{ tabbar === 0 }}">
        <view class="recommend">
            <view class="title">
                <text class="title_text">推荐歌单</text>
                <view class="button_more" bindtap="navigateToRecommendSongList">
                    <text>更多</text>
                </view>
            </view>

            <view class="list_view">
                <view class="card_view" wx:for="{{ recommendSongList }}" wx:key="{{ index }}">
                    <SongListCard songList="{{ item }}"/>
                </view>
            </view>
        </view>

        <view class="newsong">
            <view class="title">
                <text class="title_text">最新音乐</text>
                <view class="button_more" bindtap="navigateToNewSongList">
                    <text>更多</text>
                </view>
            </view>

            <view class="list_view">
                <view class="song_view" wx:for="{{ newSongList }}" wx:key="{{ index }}">
                    <Song song="{{ item }}" bind:play="playSong"/>
                </view>
            </view>
        </view>

        <view class="main_bottom" wx:if="{{ newSongList.length > 0 && recommendSongList.length > 0 }}">
            <text>- 到底了 -</text>
        </view>
    </view>

    <!-- 歌曲排行 -->
    <view class="main main_rank" wx:elif="{{ tabbar === 1 }}">
        <view class="rank">
            <view class="list_view">
                <view class="card_view" wx:for="{{ songRankList }}" wx:key="{{ index }}">
                    <SongRankCard song="{{ item }}"/>
                </view>
            </view>
        </view>

        <view class="main_bottom" wx:if="{{ songRankList.length > 0 }}">
            <text>- 到底了 -</text>
        </view>
    </view>

    <!-- 歌手分类 -->
    <view class="main main_singertype" wx:elif="{{ tabbar === 2 }}">
        <view class="singertype">
            <view class="list_view">
                <view class="card_view" wx:for="{{ singerTypeList }}" wx:key="{{ index }}">
                    <SingerType song="{{ item }}"/>
                </view>
            </view>
        </view>

        <view class="main_bottom" wx:if="{{ singerTypeList.length > 0 }}">
            <text>- 到底了 -</text>
        </view>
    </view>
</view>
<AudioController id="AudioController"/>