<!--pages/newSong/newSong.wxml-->
<import src="../../common/audioControl.wxml" />

<swiper indicator-dots  autoplay  interval="4000" duration="300" circular="true">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image"></image>
    </swiper-item>
  </block>
</swiper>

<view class="newSong" wx:for="{{newSongList}}" wx:key="index" >
  <view class="newSong_row">
    <text class="iconfont icon-tianjia " style="margin-right:20rpx" bindtap='addMyList' data-info="{{item}}"></text>
    <view>
      <text>{{item.filename}}</text>
      <text>{{item.remark}}</text>
    </view>
    <view class="iconfont icon-iconfontbofang"  data-info="{{item}}" bindtap="playSong" ></view>
  </view>
</view>

<template is="audioControl" data="{{...data}}"></template>