<template name="audioControl">
  <view style="height:150rpx" wx:if="{{playSong}}"></view>
   <view class="playSong" wx:if="{{playSong}}" bindtap='goListening'>
    <view class="{{ !playSongClass ? 'singerImg animate' : 'singerImg' }}">
      <image src="{{playSongInfo.img}}"></image>
    </view>
    <view class="songInfo">
      <text class="songName">{{playSongInfo.audio_name[1]}}</text>
      <text class="authorName">{{playSongInfo.audio_name[0]}}</text>
    </view>
    <view class="btn">
      <text class="iconfont {{ playSongClass ? 'icon-icon-play' : 'icon-zanting' }}"  catchtap="pauseAudio" ></text>
      <text class="iconfont icon-xiayishou" catchtap="nextAudio"></text>
      <text class="iconfont icon-tianjia" catchtap='addMyList' data-info="{{playSongInfo}}"></text>
    </view>
  </view>
</template>