<import src="../../../common/audioControl.wxml" />

<view class="title">{{title}}</view>
<view class="container">
  <view class="row" wx:for="{{list}}" wx:key="{{index}}" data-info="{{item}}" bindtap='goSingerDetail'>
    <view class="img">
      <image src="{{item.imgurl}}"></image>
    </view>
    <view class="name">{{item.singername}}</view>
  </view>
</view>

<template is="audioControl" data="{{...data}}" />