/* pages/singer/listDetail/listDetail.wxss */
.title{
    color:white;
    font-size: 37rpx;
    margin:30rpx 0 10rpx 0;
    padding:0 20rpx;
    border-left:3px solid red;
    position: relative;
}
.container{
    padding:10rpx;
    margin-top:30rpx;
}
.row{
    display: flex;
    background:rgba(255,255,255,0.5);
    padding:0 10rpx;
    margin-bottom: 20rpx;
    border-radius: 10px;
}
.row .img{
    flex:2;
    height:200rpx;
    margin-left:20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img image{
    width:80%;
    height:72%;
}
.row .name{
    flex:6;
    align-self: center;
    color:black;
}