<!--pages/search/search.wxml-->
<import src="../common/audioControl.wxml" />

<view class='header'>
  <input type='text' placeholder='歌手/歌名/拼音'   value="{{inputValue}}" bindinput="changeValue"/>
  <view class="iconfont icon-ipad" bindtap="goSearch"></view>
</view>

<!--热门搜索-->
<view class="hotSearch" wx:if="{{!searchResult}}">
  <view class="title" wx:if="{{hotSearchList.length > 0}}">热门搜索</view>
  <text  wx:for="{{hotSearchList}}" wx:key="index" bindtap='searchThis' data-value="{{item.keyword}}">{{item.keyword}}</text> 
</view>

<!--搜索结果列表-->
<view class="hotSearch" wx:else>
  <view class="title">共有{{listTotal}}条结果</view>
  <view class="searchResult" wx:for="{{songList}}" wx:key="index">
      <text class="iconfont icon-tianjia "  bindtap='addMyList' data-info="{{item}}"></text>
        <view class="songname">{{item.filename}}</view>
        <view class="iconfont icon-iconfontbofang" data-info="{{item}}" bindtap="playSong"></view>
  </view>
</view>

<template is="audioControl" data="{{...data}}"></template>

