<!--pages/detail/singer/detail/detail.wxml-->
<import src="../../../common/audioControl.wxml" />

<view class="title">{{singerInfo.singername}}</view>
<view class="banner" style="background:url({{singerInfo.imgurl}}) 50%;background-size:100%;"></view>

<!--歌手简介  -->
<view class="intro">
  <view class="{{introDetail[0]}}">{{singerInfo.intro}}</view>
  <view class="{{iconClass[0]}}" bindtap="seeAllIntro"></view>
</view>

<!--歌曲列表  -->
<view class="songList">
  <view class="row" wx:for="{{songsList}}" wx:key="{{index}}">
    <text class="iconfont icon-tianjia" style="margin-right:20rpx;margin-left:-40rpx" bindtap='addMyList' data-info="{{item}}"></text>
    <view class="songname">{{item.filename}}</view>
    <view class="iconfont icon-iconfontbofang" data-info="{{item}}" bindtap="playSong"></view>
  </view>
</view>

<template is="audioControl" data="{{...data}}" />

