<!--pages/recommend/recommendDetail/recommendDetail.wxml-->
<import src="../../../common/audioControl.wxml" />

<view class="title">{{infoList.specialname}}</view>
<view class="banner" style="background:url({{infoList.imgurl}}) 50% 50% no-repeat/cover">
  <view class="nickName">来自：{{infoList.nickname}}</view>
</view>
<view class="intro">{{infoList.intro}}</view>
<view class="container">
  <view class="container_row" wx:for="{{songList}}" wx:key="index">
    <view class="iconfont icon-tianjia" style="margin-right:20rpx;margin-left:-40rpx;" bindtap='addMyList' data-info="{{item}}"></view>
    <view class="songName">{{item.filename}}</view>
    <view class="iconfont icon-iconfontbofang"  data-info="{{item}}" bindtap="playSong"></view>
  </view>
</view>
<template is="audioControl" data="{{...data}}"></template>
